# Only the system vendor should modify this file, ordinary users
# should not have to change anything.

[Generator]

# This is the sizes of icon we ship in the icons.tar.gz tarball
#
# If the value is blank then no icons are copied.
#
CopyIconSizes=24,48,scalable

# This is the sizes of icons we must ship in the icons tarball.
# If other icons except this size are supplied, then they are downscaled
# or upscaled as required.
#
EnsureIconSizes=48
